{
  "extends": ["eslint-config-custom", "next/babel", "next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "plugins": ["tailwindcss"],
  "settings": {
    "tailwindcss": {
      "callees": ["cn"],
      "config": "tailwind.config.js"
    }
  }
}
